<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Aidan Macklen</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Aidan Macklen's CSCE 190 Site</h1>

        <!--Problem Statement-->
        <section class="assignment">
            <a href="Files/problem-statement.pdf"><img src="Images/problemstatement.png"></a>
             <section class="ass-details">
                <a href="Files/problem-statement.pdf"><h2>Problem Statement: Alcohol Identifier</h2></a>
                    <p>
                     Our users are struggling with finding drinks to suit their tastes while developing healthy drinking habits. Most people may spend a significant amount of time trying different alcoholic beverages before they find a drink that attains both their ideal flavor and alcohol by volume. We seek to ease this process by matching one’s tastes with numerous options to choose from, while also making sure they are aware of how the drinks will affect them in both small and large numbers.
                    </p>
             </section> 
        </section>

        <!--Affinity Diagram-->
        <section class="assignment">
            <a href="Files/affinitydiagram.pdf"><img src="Images/jamboard.png"></a>
             <section class="ass-details">
                <a href="Files/affinitydiagram.pdf"><h2>Affinity Diagram: Alcohol Identifier</h2></a>
                    <p>
                     While brainstorming ideas of necessary and important features to add to ensure our users have a fun and safe experience, we emerged all our ideas onto one document through the use of digital sticky notes.
                    </p>
             </section> 
        </section>
    </body>
</html>